<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

 
	<!-- bootstrap content -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  
  <link rel="stylesheet" href="css/custom.css">
  <title>Bootstrap - TransportCitySG</title>
</head>
<body>

<!--wrapper start-->
<div class="wrapper" id="wrapper">

<nav class="navbar-inverse navbar-toggleable-md justify-content-context" style="background-color: #563d7c">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<a href="#" class ="navbar-brand">
			<img src="images/logo.png" style="width:100px;height:50px" class="navbar" alt="TransportCitySGLogo">
		</a>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<div>
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="#Home">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#Mrt Timing">MRT Timing</a></li>
				<li class="nav-item"><a class="nav-link" href="#MRT Route">MRT Route</a></li>
				<li class="nav-item"><a class="nav-link" href="#Pollutants">Pollutants</a></li>
				<li class="nav-item"><a class="nav-link" href="#Mrt Details">Mrt Details</a></li>
			</ul>
		</div>
   </div>
	<ul class="nav navbar-nav navbar-right">
		<li><span class="nav-item" style="color:white">Welcome to Transport <br> City SG!</li>
	</ul>	
	</div>
</nav>
<!--header-->
<header>
			
	<div class="parallax" style="background-image: url(images/background.png);"id="banner">
	</div>	
</div>
	
</header>
 <div class="text-center">
<img src="images/sep.png"/>
<h2>Our Services</h2>
<img src="images/sep.png"/>
</div>
<div class = "container">
	<div class = "row">	
		<div class="col-md-3">
			<section id="services">
				<article>
				  <img src="images/icon-exoticpets.svg" alt="Icon">
				  <h3>Mrt Timing</h3>
				  <p>Mrt timing from each station.</p>
				</article>
		</div>
		<div class = "col-md-3">
				<article>
				  <img src="images/icon-grooming.svg" alt="Icon">
				  <h3>MRT Route</h3>
				  <p>Shortest timing to get to your location.</p>
				</article>
		</div>
		<div class = "col-md-3">
				<article>
				  <img src="images/icon-health.svg" alt="Icon">
				  <h3>Pollutants</h3>
				  <p>Encouraging people to take more Mrt.</p>
				</article>
		</div>
		<div class = "col-md-3">
				<article>
				  <img src="images/icon-nutrition.svg" alt="Icon">
				  <h3>MRT Details</h3>
				  <p>Information on Mrt(Opening time, closing time and Mrt breaks down).</p>
				</article>
		</div>
		</section>
	</div>
</div>
<section id="contactus">
	
	<div class="text-center">
	<img src="images/sep.png"/>
	<h2>Contact Us</h2>
	<img src="images/sep.png"/>
	</div>
	
	<form>

    <div class = "form-group">
      <label for="ownername">Name</label>
      <input class="form-control" type="text" id="ownername" placeholder="Your Name">
    </div>

    <div class = "form-group">
      <label for="owneremail">Email address</label>
      <input class="form-control" type="email" id="owneremail" aria-describedby="emailHelp" placeholder="Enter email">
    </div>

	<div class = "form-group">
      <label for="message">Leave a message</label>
      <input class="form-control" type="textarea" rows="3" placeholder="Message"></textarea>
    </div>
	
	<button class="btn btn-primary" type="submit">Submit</button>
	
	</form>
 
	
</section>

<!--footer-->
<section class="footer" id="footer">
	
    <p>
		&copy; 2017 - Petclinic.com<br>
	</p>
	         
</section>
<!-- wrapper -->

</body>
</html>
